<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FHT.Infra.Data.Core\FHT.Infra.Data.Core.csproj" />
    <ProjectReference Include="..\FHT.Infra.Data\FHT.Infra.Data.csproj" />
  </ItemGroup>

</Project>
