<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\FHT.Application.Core\FHT.Application.Core.csproj" />
  </ItemGroup>

</Project>
