# Funcional-Health-Tech---Teste

./: .gitignore  FHT.sln  README.md
FHT.Api/: FHT.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
FHT.Api.Core/: FHT.Api.Core.csproj
FHT.Api.Core/Config/: MediatorModule.cs
FHT.Api.Core/Controllers/: BaseController.cs
FHT.Api/Config/: Abstractions.cs  DependencyInjectionConfig.cs  INotifier.cs  Notification.cs  Notifier.cs  SwaggerConfig.cs
FHT.Api/Config/IoC/: ApplicationModule.cs
FHT.Api/Config/Jwt/: Abstractions.cs  AppJwtSettings.cs
FHT.Api/Controllers/: AuditoriaController.cs  BaseApiController.cs  ClienteController.cs  CobrancaController.cs  ComplianceController.cs  ComprovanteController.cs  ContaController.cs  ContatoController.cs  DadoPessoalController.cs  DocumentoFiscalController.cs  EnderecoFiscalController.cs  SegurancaController.cs  SocietarioController.cs  TransferenciasController.cs
FHT.Api/Middleware/: BasicGateAttribute.cs  CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  RateLimitMiddleware.cs  SecurityHeadersMiddleware.cs
FHT.Api/Properties/: launchSettings.json
FHT.Application.Core/: CommandHandler.cs  CommandResult.cs  FHT.Application.Core.csproj
FHT.Application.Core/Behaviors/: LoggingBehavior.cs  ValidatorCommandBehavior.cs
FHT.Application.Core/Interfaces/: ICommand.cs  ICommandResult.cs
FHT.Application.Core/Notification/: NotificationDomain.cs  NotificationDomainHandler.cs
FHT.Application.Mapping/: DomainToDtoProfile.cs  DtoToDomainProfile.cs  FHT.Application.Mapping.csproj
FHT.Application.Read/: FHT.Application.Read.csproj
FHT.Application.Read/Command/: AtualizarCommand.cs  CriarHandler.cs  ExcluirCommand.cs  ObterPorIdQuery.cs
FHT.Application.Read/Command/Cliente/: AtualizarClienteCommand.cs  CriarClienteCommand.cs  ExcluirClienteCommand.cs  ListarClientesQuery.cs  ObterClientePorIdQuery.cs
FHT.Application.Read/Command/Cobranca/: CancelarCobrancaCommand.cs  CriarCobrancaCommand.cs  ObterComprovantePorCobrancaQuery.cs  PagarCobrancaCommand.cs
FHT.Application.Read/Command/Transferencia/: CriarTransferenciaCommand.cs
FHT.Application.Read/DTOs/: AcaoAuditoriaDTO.cs  AuditoriaDTO.cs  ClienteDTO.cs  CobrancaDTO.cs  ComplianceDTO.cs  ComprovanteDTO.cs  ContaDTO.cs  ContatoDTO.cs  DadoPessoalDTO.cs  DocumentoFiscalDTO.cs  EnderecoFiscalDTO.cs  MetodoCobrancaDTO.cs  NivelRiscoDTO.cs  SituacaoCobrancaDTO.cs  SocietarioDTO.cs  StatusClienteDTO.cs  StatusContaDTO.cs  StatusKycDTO.cs  StatusTransferenciaDTO.cs  TipoClienteDTO.cs  TipoContaDTO.cs  TipoContatoDTO.cs  TipoDocumentoFiscalDTO.cs  TipoEnderecoDTO.cs  TipoTransferenciaDTO.cs  TransferenciaBancariaDTO.cs
FHT.Application.Read/Handler/: AtualizarHandler.cs  CriarHandler.cs  ExcluirHandler.cs  ObterPorIdHandler.cs
FHT.Application.Read/Handler/Cliente/: AtualizarClienteHandle.cs  CriarClienteHandler.cs  ExcluirClienteHandler.cs  ListarClientesQuery.cs  ObterClientePorIdHandler.cs
FHT.Application.Read/Handler/Cobranca/: CancelarCobrancaHandler.cs  CriarCobrancaHandler.cs  ObterComprovantePorCobrancaHandler.cs  PagarCobrancaHandler.cs
FHT.Application.Read/Handler/Transferencia/: PagarCobrancaHandler.cs
FHT.Application.Read/Validator/Transferencia/: CriarTransferenciaValidator.cs
FHT.Domain.Core/: EntityBase.cs  FHT.Domain.Core.csproj
FHT.Domain.Core/Validations/: ListEnumExtensions.cs  SelectDTO.cs
FHT.Domain/Entities/: Auditoria.cs  Cliente.cs  Cobranca.cs  Compliance.cs  Comprovante.cs  Conta.cs  Contato.cs  DadoPessoal.cs  DocumentoFiscal.cs  EnderecoFiscal.cs  MetodoCobranca.cs  NivelRisco.cs  SituacaoCobranca.cs  Societario.cs  StatusCliente.cs  StatusConta.cs  StatusKyc.cs  StatusTransferencia.cs  TipoCliente.cs  TipoConta.cs  TipoContato.cs  TipoDocumentoFiscal.cs  TipoEndereco.cs  TipoTransferencia.cs  TransferenciaBancaria.cs
FHT.Domain/Repositories/: IAuditoriaRepository.cs  IClienteRepository.cs  ICobrancaRepository.cs  IComplianceRepository.cs  IComprovanteRepository.cs  IContaRepository.cs  IContatoRepository.cs  IDadoPessoalRepository.cs  IDocumentoFiscalRepository.cs  IEnderecoFiscalRepository.cs  ISocietarioRepository.cs  ITransferenciaRepository.cs
FHT.Domain/Repositories/Base/: IRepository.cs
FHT.Infra.CrossCutting.IoC/: FHT.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
FHT.Infra.Data/: FHT.Infra.Data.csproj
FHT.Infra.Data.Core/Interfaces/: IUnitOfWork.cs
FHT.Infra.Data/Authorization/: AspNetUser.cs  CustomAuthorizationValidation.cs  IAspNetUser.cs  RequerimentClaimFilter.cs
FHT.Infra.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs  MigrationExtensions.cs
FHT.Infra.Data/EntityMappingConfig/: AuditoriaConfiguration.cs  ClienteConfiguration.cs  CobrancaConfiguration.cs  ComplianceConfiguration.cs  ComprovanteConfiguration.cs  ContaConfiguration.cs  ContatoConfiguration.cs  DadoPessoalConfiguration.cs  DocumentoFiscalConfiguration.cs  EnderecoFiscalConfiguration.cs  SocietarioConfiguration.cs  TransferenciaConfiguration.cs
FHT.Infra.Data/Migrations/: 20250829203407_Criacao_Bd.Designer.cs  20250829203407_Criacao_Bd.cs  AppDbContextModelSnapshot.cs
FHT.Infra.Data/Repository/: AuditoriaRepository.cs  ClienteRepository.cs  CobrancaRepository.cs  ComplianceRepository.cs  ComprovanteRepository .cs  ContaRepository.cs  ContatoRepository.cs  DadoPessoalRepository.cs  DocumentoFiscalRepository.cs  EnderecoFiscalRepository.cs  SocietarioRepository.cs  TransferenciaRepository.cs
FHT.Infra.Data/Repository/Base/UnitOfWork/: MediatorExtension.cs  Repository.cs  UnitOfWork.cs
FHT.Infra.Seguranca/Config/: ConfiguracaoJwt.cs
