<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\FHT.Application.Core\FHT.Application.Core.csproj" />
    <ProjectReference Include="..\FHT.Infra.Data\FHT.Infra.Data.csproj" />
  </ItemGroup>

</Project>
